{
  "manifest_version": 2,
  "name": "svelte-tailwind-extension-boilerplate",
  "version": "0.0.1",
  "description": "A browser extension template built with Svelte and TailwindCSS",
  "background": {
    "scripts": [
      "assets/index-da1ac4ae.js"
    ]
  },
  "content_scripts": [
    {
      "js": [
        "assets/index-d421c67b.js"
      ],
      "matches": [
        "https://*/*",
        "http://*/*"
      ]
    }
  ],
  "browser_action": {
    "default_popup": "popup/index.html"
  },
  "permissions": [],
  "web_accessible_resources": [
    "content/index.js"
  ]
}